vehicle.vin=Vin
vehicle.color=Color
vehicle.costUsd=Cost (USD)
vehicle.mileage=Mileage (Km)
vehicle.productionYear=Production year
vehicle.label=Vehicles
vehicle.model=Model

models.label=Vehicle Models
model.brand=Brand
model.name=Model name
model.vehicleType=Type
model.numSeats=Number of seats
model.engineType=Engine
model.loadCapacity=Load Capacity

vehicle.add=Add vehicle
common.update=Update
common.delete=Delete
common.save=Save
common.cancel=Cancel

