# vehicle-fleet

./: docker-compose.yml  pom.xml
config/: curl.md
config/messages/: app.properties
db/: Dockerfile
src/main/java/ru/dmatveeva/: AuthorizedManager.java  SpringMain.java
src/main/java/ru/dmatveeva/model/: AbstractBaseEntity.java  Brand.java  Driver.java  EngineType.java  Enterprise.java  Manager.java  MileageReport.java  Report.java  Track.java  User.java  Vehicle.java  VehicleCoordinate.java  VehicleModel.java  VehicleReport.java  VehicleType.java
src/main/java/ru/dmatveeva/model/vehicle/: Vehicle.java  VehicleCoordinate.java  VehicleModel.java  VehicleType.java
src/main/java/ru/dmatveeva/repository/: CoordinateRepository.java  DriverRepository.java  DriverRepositoryImpl.java  EnterpriseRepository.java  EnterpriseRepositoryImpl.java  ManagerRepository.java  ManagerRepositoryImpl.java  TrackRepository.java  VehicleModelRepository.java  VehicleModelRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/ru/dmatveeva/repository/impl/: CoordinateRepositoryImpl.java  DriverRepositoryImpl.java  EnterpriseRepositoryImpl.java  ManagerRepositoryImpl.java  TrackRepositoryImpl.java  VehicleModelRepositoryImpl.java  VehicleRepositoryImpl.java
src/main/java/ru/dmatveeva/repository/jdbc/: JdbcVehicleRepository.java
src/main/java/ru/dmatveeva/service/: CoordinateService.java  DriverService.java  EnterpriseService.java  ManagerService.java  ReportService.java  TrackGeneratorService.java  TrackService.java  TripService.java  VehicleGeneratorService.java  VehicleModelService.java  VehicleService.java
src/main/java/ru/dmatveeva/service/generate/: TrackGeneratorService.java  VehicleGeneratorService.java
src/main/java/ru/dmatveeva/to/: DriverTo.java  MileageReport.java  Report.java  TripTo.java  VehicleCoordinateTo.java  VehicleCoordinateWithAddressTo.java  VehicleGeneratorParams.java  VehicleGeneratorParamsTo.java  VehicleTo.java
src/main/java/ru/dmatveeva/util/: CoordinateUtils.java  DriverUtils.java  GeometryDecoder.java  SecurityUtil.java  TripUtils.java  ValidationUtil.java  VehicleGenerator.java  VehicleUtils.java
src/main/java/ru/dmatveeva/web/: EnterpriseController.java  ReportController.java  RootController.java  TrackController.java  VehicleController.java  VehicleModelController.java
src/main/java/ru/dmatveeva/web/rest/: CoordinateRestController.java  ReportRestController.java  RestCoordinateController.java  RestDriverController.java  RestEnterpriseController.java  RestReportController.java  RestVehicleController.java
src/main/java/ru/dmatveeva/web/thymeleaf/: ThymeleafRootController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-mvc.xml  spring-security.xml
src/main/resources/spring/db/: spring-db.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: vehicleForm.jsp  vehicleModels.jsp  vehicles.jsp  vehicles2.jsp  vehicles_old.jsp
src/main/webapp/WEB-INF/templates/: enterprises.html  login.html  report.html  reportForm.html  route.html  vehicle.html  vehicleForm.html  vehicles.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: fleet.js
web/: Dockerfile
