database.url=jdbc:postgresql://db-app:5432/fleet
database.username=postgres
database.password=user
database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.timezone=UTC
